<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>microservice-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>microservice-api</module>
        <module>microservice-provider-8001</module>
        <module>microservice-consumer-80</module>
        <module>microservice-eureka-7001</module>
        <module>microservice-eureka-7002</module>
        <module>microservice-eureka-7003</module>
        <module>microservice-provider-8002</module>
        <module>microservice-provider-8003</module>
        <module>microservice-consumer-80-feign</module>
        <module>microservice-provider-8001-hystrix</module>
        <module>microservice-zuul-gateway-9527</module>
        <module>microservice-config-3344</module>
        <module>microservice-config-client-3355</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.cloud-version>Dalston.SR3</spring.cloud-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot-version>1.5.9.RELEASE</spring-boot-version>
        <mysql-version>8.0.21</mysql-version>
        <junit-version>4.13</junit-version>
        <druid-version>1.1.23</druid-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
