# microservice-spring-cloud

microservice-parent/: pom.xml
microservice-parent/microservice-api/: pom.xml
microservice-parent/microservice-api/src/main/java/com/coderman/model/: Department.java
microservice-parent/microservice-api/src/main/java/com/coderman/service/: DepartmentFallBackFactory.java  DepartmentFeignClient.java
microservice-parent/microservice-api/src/test/java/: DemoTest.java
microservice-parent/microservice-config-3344/: pom.xml
microservice-parent/microservice-config-3344/src/main/java/com/coderman/: MicroServiceConfig3344.java
microservice-parent/microservice-config-3344/src/main/resources/: application.yml
microservice-parent/microservice-config-client-3355/: pom.xml
microservice-parent/microservice-config-client-3355/src/main/java/com/coderman/: MicroServiceConfigClient3355.java
microservice-parent/microservice-config-client-3355/src/main/resources/: bootstrap.yml
microservice-parent/microservice-consumer-80/: pom.xml
microservice-parent/microservice-consumer-80-feign/: pom.xml
microservice-parent/microservice-consumer-80-feign/src/main/java/com/coderman/: MicroServiceConsumer80Feign.java
microservice-parent/microservice-consumer-80-feign/src/main/java/com/coderman/controller/: ConsumerController.java
microservice-parent/microservice-consumer-80-feign/src/main/resources/: application.yml
microservice-parent/microservice-consumer-80/src/main/java/com/coderman/: MicroServiceConsumer80.java
microservice-parent/microservice-consumer-80/src/main/java/com/coderman/configuration/: ConfigBean.java
microservice-parent/microservice-consumer-80/src/main/java/com/coderman/controller/: ConsumerController.java
microservice-parent/microservice-consumer-80/src/main/resources/: application.yml
microservice-parent/microservice-eureka-7001/: pom.xml
microservice-parent/microservice-eureka-7001/src/main/java/com/coderman/: MicroServiceEureka7001.java
microservice-parent/microservice-eureka-7001/src/main/resources/: application.yml
microservice-parent/microservice-eureka-7002/: pom.xml
microservice-parent/microservice-eureka-7002/src/main/java/com/coderman/: MicroServiceEureka7002.java
microservice-parent/microservice-eureka-7002/src/main/resources/: application.yml
microservice-parent/microservice-eureka-7003/: pom.xml
microservice-parent/microservice-eureka-7003/src/main/java/com/coderman/: MicroServiceEureka7003.java
microservice-parent/microservice-eureka-7003/src/main/resources/: application.yml
microservice-parent/microservice-hystrix-dashboard-9001/: pom.xml
microservice-parent/microservice-hystrix-dashboard-9001/src/main/java/com/coderman/: MicroServiceHystrixDashboard9001.java
microservice-parent/microservice-provider-8001/: pom.xml
microservice-parent/microservice-provider-8001-hystrix/: pom.xml
microservice-parent/microservice-provider-8001-hystrix/src/main/java/com/coderman/: MicroServiceProviderHystrix8001.java
microservice-parent/microservice-provider-8001-hystrix/src/main/java/com/coderman/controller/: DepartmentController.java
microservice-parent/microservice-provider-8001-hystrix/src/main/java/com/coderman/mapper/: DepartmentMapper.java
microservice-parent/microservice-provider-8001-hystrix/src/main/java/com/coderman/service/impl/: DepartmentServiceImpl.java
microservice-parent/microservice-provider-8001-hystrix/src/main/resources/: application.yml
microservice-parent/microservice-provider-8001/src/main/java/com/coderman/: MicroServiceProvider8001.java
microservice-parent/microservice-provider-8001/src/main/java/com/coderman/controller/: DepartmentController.java
microservice-parent/microservice-provider-8001/src/main/resources/: application.yml
microservice-parent/microservice-provider-8001/src/main/resources/mybatis/config/: mybatis-config.xml
microservice-parent/microservice-provider-8002/: pom.xml
microservice-parent/microservice-provider-8002/src/main/java/com/coderman/: MicroServiceProvider8002.java
microservice-parent/microservice-provider-8002/src/main/java/com/coderman/controller/: DepartmentController.java
microservice-parent/microservice-provider-8002/src/main/java/com/coderman/service/: DepartmentService.java
microservice-parent/microservice-provider-8002/src/main/java/com/coderman/service/impl/: DepartmentServiceImpl.java
microservice-parent/microservice-provider-8002/src/main/resources/: application.yml
microservice-parent/microservice-provider-8003/: pom.xml
microservice-parent/microservice-provider-8003/src/main/java/com/coderman/: MicroServiceProvider8003.java
microservice-parent/microservice-provider-8003/src/main/resources/: application.yml
microservice-parent/microservice-provider-8003/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
microservice-parent/microservice-zuul-gateway-9527/: pom.xml
microservice-parent/microservice-zuul-gateway-9527/src/main/java/com/coderman/: MicroServiceZuulGateWay9527.java
microservice-parent/microservice-zuul-gateway-9527/src/main/resources/: application.yml
